<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrales Bosque Gallery - Inventory Portal</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect, useMemo } = React;

        const INITIAL_ARTISTS = {
            'joan.findley-perls': { name: 'Joan Findley-Perls', type: 'coop', rate: 20, password: 'temp123', active: true },
            'lynne.patton': { name: 'Lynne Patton', type: 'coop', rate: 20, password: 'temp123', active: true },
            'jay.lee': { name: 'Jay Lee', type: 'coop', rate: 20, password: 'temp123', active: true },
            'richard.irwin': { name: 'Richard Irwin', type: 'coop', rate: 20, password: 'temp123', active: true },
            'barbara.rosen': { name: 'Barbara Rosen', type: 'coop', rate: 20, password: 'temp123', active: true },
            'juan.wijngaard': { name: 'Juan Wijngaard', type: 'coop', rate: 20, password: 'temp123', active: true },
            'jessica.jeffery': { name: 'Jessica Jeffery', type: 'coop', rate: 20, password: 'temp123', active: true },
            'lynn.redmond': { name: 'Lynn Redmond', type: 'coop', rate: 20, password: 'temp123', active: true },
            'victoria.mauldin': { name: 'Victoria Mauldin', type: 'coop', rate: 20, password: 'temp123', active: true },
            'gabriella.niegelhell': { name: 'Gabriella Niegelhell', type: 'coop', rate: 20, password: 'temp123', active: true },
            'eden.alvernaz': { name: 'Eden Alvernaz', type: 'coop', rate: 20, password: 'temp123', active: true },
            'dennis.chamberlain': { name: 'Dennis Chamberlain', type: 'coop', rate: 20, password: 'temp123', active: true },
            'elizabeth.beier': { name: 'Elizabeth Beier', type: 'coop', rate: 20, password: 'temp123', active: true },
            'judith.hurd': { name: 'Judith Hurd', type: 'consignment', rate: 50, password: 'temp123', active: true },
            'terri.garcia': { name: 'Terri Garcia', type: 'consignment', rate: 50, password: 'temp123', active: true },
            'denise.elvrum': { name: 'Denise Elvrum', type: 'consignment', rate: 50, password: 'temp123', active: true },
            'marianna.roumell-gasteyer': { name: 'Marianna Roumell-Gasteyer', type: 'consignment', rate: 50, password: 'temp123', active: true },
            'paige.smith-wyatt': { name: 'Paige Smith-Wyatt', type: 'consignment', rate: 50, password: 'temp123', active: true },
            'chris.turri': { name: 'Chris Turri', type: 'special', rate: 30, password: 'temp123', active: true },
            'bc.nowlin': { name: 'BC Nowlin', type: 'special', rate: 40, password: 'temp123', active: true },
            'admin': { name: 'Admin', type: 'admin', rate: 0, password: 'admin123', active: true }
        };

        const SUB_ADMINS = {
            'admin1': { name: '', type: 'subadmin', rate: 0, password: 'temp123', active: true, needsSetup: true },
            'admin2': { name: '', type: 'subadmin', rate: 0, password: 'temp123', active: true, needsSetup: true },
            'admin3': { name: '', type: 'subadmin', rate: 0, password: 'temp123', active: true, needsSetup: true }
        };

        const ARTWORK_TYPES = ['Painting', 'Drawing', 'Print', 'Card', 'Ornaments', 'Photography', 'Ceramics', 'Glass', 'Jewelry', 'Mixed Media', 'Wood', 'Books'];

        const kvGet = async (key) => {
            try {
                const response = await fetch(`/api/kv?key=${key}`);
                const data = await response.json();
                return data.value ? JSON.parse(data.value) : null;
            } catch (error) { console.error('KV Get Error:', error); return null; }
        };

        const kvSet = async (key, value) => {
            try {
                const response = await fetch('/api/kv', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ key, value: JSON.stringify(value) })
                });
                return (await response.json()).success;
            } catch (error) { console.error('KV Set Error:', error); return false; }
        };

        const fetchSquareInventory = async (artistName = null) => {
            try {
                const url = artistName ? `/api/square-inventory?artistName=${encodeURIComponent(artistName)}` : '/api/square-inventory';
                const response = await fetch(url);
                const data = await response.json();
                if (data.success) return data.items;
                throw new Error(data.error || 'Failed to fetch inventory');
            } catch (error) { console.error('Fetch inventory error:', error); return []; }
        };

        const uploadToSquare = async (items) => {
            try {
                const response = await fetch('/api/square-upload', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(items)
                });
                return await response.json();
            } catch (error) { console.error('Upload error:', error); return { success: false, error: error.message }; }
        };

        const deleteFromSquare = async (itemId) => {
            try {
                const response = await fetch('/api/square-delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ itemId })
                });
                return await response.json();
            } catch (error) { console.error('Delete error:', error); return { success: false, error: error.message }; }
        };

       const printSKULabels = (items) => {
            const printWindow = window.open('', '_blank');
            const labelsHTML = items.map((item, index) => {
                const sku = item.sku || item.squareId || 'SKU-' + item.id;
                return `<div class="label" ${index > 0 ? 'style="page-break-before: always;"' : ''}><div class="category">${item.category || item.artistName + ' - ' + item.type}</div><div class="title">${item.title}</div><div class="price">$${parseFloat(item.price).toFixed(2)}</div><div class="barcode-container"><svg class="barcode" data-sku="${sku}"></svg></div></div>`;
            }).join('');
            printWindow.document.write(`<!DOCTYPE html><html><head><title>SKU Labels - DYMO 550 TURBO - 30336</title><script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"><\/script><style>@page { size: 2.125in 1in; margin: 0; } * { margin: 0; padding: 0; box-sizing: border-box; } html, body { font-family: Arial, sans-serif; } @media print { body > *:not(.label) { display: none !important; } } .printer-notice { background: #fff3cd; border: 3px solid #ffc107; padding: 15px; text-align: center; font-size: 14pt; font-weight: bold; position: absolute; top: 120px; left: 10px; right: 10px; } .printer-notice .printer-name { color: #d63384; font-size: 18pt; } .label { text-align: center; width: 2in; height: 0.85in; padding-top: 0.03in; } .category { font-size: 7pt; font-weight: bold; line-height: 1.1; } .title { font-size: 8pt; line-height: 1.1; margin: 1px 0; } .price { font-size: 10pt; font-weight: bold; } .barcode-container { margin-top: 1px; } .barcode { display: block; margin: 0 auto; }</style></head><body>${labelsHTML}<div class="printer-notice">‚ö†Ô∏è SELECT PRINTER: <span class="printer-name">DYMO 550 TURBO</span><br>Label: 30336 (2.125" x 1") Portrait</div><script>window.onload = function() { document.querySelectorAll('.barcode').forEach(function(el) { try { JsBarcode(el, el.dataset.sku, { format: "CODE128", width: 1.5, height: 18, displayValue: true, fontSize: 9, margin: 0 }); } catch(e) { console.error(e); } }); setTimeout(function() { window.print(); }, 500); };<\/script></body></html>`);
            printWindow.document.close();
        };
        
       const printWallLabels = (items) => {
            const printWindow = window.open('', '_blank');
            const labelsHTML = items.map((item, index) => `<div class="label" ${index > 0 ? 'style="page-break-before: always;"' : ''}><div class="artist">${item.artistName}</div><div class="title">"${item.title}"</div><div class="medium">${item.medium}</div><div class="price">$${parseFloat(item.price).toFixed(2)}</div></div>`).join('');
            printWindow.document.write(`<!DOCTYPE html><html><head><title>Wall Labels - DYMO 550 - 30374</title><style>@page { size: 2in 3.5in; margin: 0; } * { margin: 0; padding: 0; box-sizing: border-box; } html, body { font-family: 'Aptos', Calibri, Arial, sans-serif; } @media print { body > *:not(.label) { display: none !important; } } .printer-notice { background: #d1e7dd; border: 3px solid #198754; padding: 15px; text-align: center; font-size: 14pt; font-weight: bold; position: absolute; top: 200px; left: 10px; right: 10px; } .printer-notice .printer-name { color: #d63384; font-size: 18pt; } .label { text-align: center; width: 2in; height: 3.2in; padding-top: 0.4in; } .artist { font-size: 14pt; font-weight: bold; margin-bottom: 6px; } .title { font-size: 15pt; font-style: italic; margin-bottom: 6px; line-height: 1.2; } .medium { font-size: 12pt; color: #333; margin-bottom: 6px; } .price { font-size: 14pt; font-weight: bold; }</style></head><body>${labelsHTML}<div class="printer-notice">‚ö†Ô∏è SELECT PRINTER: <span class="printer-name">DYMO 550</span> (not Turbo!)<br>Label: 30374 (2" x 3.5") Portrait</div><script>window.onload=function(){setTimeout(function(){window.print();},500);}<\/script></body></html>`);
            printWindow.document.close();
        };
        
        const isAdmin = (user) => user && (user.type === 'admin' || user.type === 'subadmin');
        const isMainAdmin = (user) => user && user.type === 'admin';
        const isSubAdmin = (user) => user && user.type === 'subadmin';function InventoryPortal() {
            const [currentUser, setCurrentUser] = useState(null);
            const [loginForm, setLoginForm] = useState({ username: '', password: '', showPassword: false });
            const [loginError, setLoginError] = useState('');
            const [artistsDb, setArtistsDb] = useState(INITIAL_ARTISTS);
            const [showSetup, setShowSetup] = useState(false);
            const [setupForm, setSetupForm] = useState({ name: '', newPassword: '', confirmPassword: '' });
            const [setupError, setSetupError] = useState('');
            const [loading, setLoading] = useState(true);
            const [activeTab, setActiveTab] = useState('inventory');
            const [searchQuery, setSearchQuery] = useState('');
            const [inventory, setInventory] = useState([]);
            const [loadingInventory, setLoadingInventory] = useState(false);
            const [selectedItems, setSelectedItems] = useState(new Set());
            const [archive, setArchive] = useState([]);
            const [archiveSearch, setArchiveSearch] = useState('');
            const [showAddForm, setShowAddForm] = useState(false);
            const [editingItem, setEditingItem] = useState(null);
            const [formData, setFormData] = useState({ title: '', type: '', medium: '', description: '', height: '', width: '', price: '', quantity: '1', artistName: '' });
            const [processing, setProcessing] = useState(false);
            const [showAddArtist, setShowAddArtist] = useState(false);
            const [newArtist, setNewArtist] = useState({ firstName: '', lastName: '', type: 'coop', customRate: '' });
            const [showPasswords, setShowPasswords] = useState(false);
            const [editingArtist, setEditingArtist] = useState(null);
            const [editArtistForm, setEditArtistForm] = useState({ name: '', type: '', rate: '' });
            const [showPasswordChange, setShowPasswordChange] = useState(false);
            const [passwordForm, setPasswordForm] = useState({ currentPassword: '', newPassword: '', confirmPassword: '' });
            const [passwordError, setPasswordError] = useState('');

            useEffect(() => {
                const loadData = async () => {
                    const [savedArtists, savedArchive] = await Promise.all([kvGet('cbg-artists'), kvGet('cbg-archive')]);
                    let artists = INITIAL_ARTISTS;
                    let needsSave = false;
                    if (savedArtists && typeof savedArtists === 'object') {
                        artists = savedArtists;
                        for (const [username, data] of Object.entries(SUB_ADMINS)) {
                            if (!artists[username]) { artists[username] = data; needsSave = true; }
                        }
                        if (needsSave) await kvSet('cbg-artists', artists);
                    }
                    setArtistsDb(artists);
                    if (Array.isArray(savedArchive)) setArchive(savedArchive);
                    setLoading(false);
                };
                loadData();
            }, []);

            useEffect(() => { if (currentUser && !showSetup) loadInventory(); }, [currentUser, showSetup]);

            const loadInventory = async () => {
                setLoadingInventory(true);
                try {
                    const artistName = isAdmin(currentUser) ? null : currentUser.name;
                    const items = await fetchSquareInventory(artistName);
                    setInventory(items);
                } catch (error) { console.error('Failed to load inventory:', error); }
                setLoadingInventory(false);
            };

            const saveArtists = async (newArtists) => { setArtistsDb(newArtists); await kvSet('cbg-artists', newArtists); };
            const saveArchive = async (newArchive) => { setArchive(newArchive); await kvSet('cbg-archive', newArchive); };

            const handleLogin = (e) => {
                e.preventDefault();
                const username = loginForm.username.toLowerCase().trim();
                const artist = artistsDb[username];
                if (artist && artist.password === loginForm.password && artist.active) {
                    setCurrentUser({ username, ...artist });
                    setLoginError('');
                    setLoginForm({ username: '', password: '', showPassword: false });
                    if (artist.type === 'subadmin' && artist.needsSetup) setShowSetup(true);
                } else { setLoginError('Invalid username or password'); }
            };

            const handleSetup = async (e) => {
                e.preventDefault();
                setSetupError('');
                if (!setupForm.name.trim()) { setSetupError('Please enter your name'); return; }
                if (setupForm.newPassword.length < 6) { setSetupError('Password must be at least 6 characters'); return; }
                if (setupForm.newPassword !== setupForm.confirmPassword) { setSetupError('Passwords do not match'); return; }
                const updatedArtists = { ...artistsDb, [currentUser.username]: { ...artistsDb[currentUser.username], name: setupForm.name.trim(), password: setupForm.newPassword, needsSetup: false } };
                await saveArtists(updatedArtists);
                setCurrentUser({ ...currentUser, name: setupForm.name.trim(), password: setupForm.newPassword, needsSetup: false });
                setShowSetup(false);
                setSetupForm({ name: '', newPassword: '', confirmPassword: '' });
                alert('Account setup complete! Welcome to the Inventory Portal.');
            };

            const handleLogout = () => { setCurrentUser(null); setInventory([]); setSelectedItems(new Set()); setSearchQuery(''); setActiveTab('inventory'); setShowSetup(false); };

            const handlePasswordChange = async (e) => {
                e.preventDefault();
                setPasswordError('');
                if (passwordForm.currentPassword !== currentUser.password) { setPasswordError('Current password is incorrect'); return; }
                if (passwordForm.newPassword.length < 6) { setPasswordError('New password must be at least 6 characters'); return; }
                if (passwordForm.newPassword !== passwordForm.confirmPassword) { setPasswordError('New passwords do not match'); return; }
                const updatedArtists = { ...artistsDb, [currentUser.username]: { ...artistsDb[currentUser.username], password: passwordForm.newPassword } };
                await saveArtists(updatedArtists);
                setCurrentUser({ ...currentUser, password: passwordForm.newPassword });
                setPasswordForm({ currentPassword: '', newPassword: '', confirmPassword: '' });
                setShowPasswordChange(false);
                alert('Password changed successfully!');
            };

            const handleAddNew = async (e) => {
                e.preventDefault();
                setProcessing(true);
                const artistName = isAdmin(currentUser) ? formData.artistName : currentUser.name;
                if (!artistName) { alert('Please select an artist'); setProcessing(false); return; }
                const newItem = { id: Date.now(), artistName: artistName, title: formData.title, type: formData.type, medium: formData.medium, description: formData.description, height: formData.height, width: formData.width, price: formData.price, dimensions: `${formData.height}" x ${formData.width}"` };
                const result = await uploadToSquare([newItem]);
                if (result.success) { alert('‚úÖ Item added to Square successfully!'); setFormData({ title: '', type: '', medium: '', description: '', height: '', width: '', price: '', quantity: '1', artistName: '' }); setShowAddForm(false); loadInventory(); }
                else { alert('‚ùå Failed to add item: ' + (result.error || 'Unknown error')); }
                setProcessing(false);
            };

            const handleEditItem = async (e) => {
                e.preventDefault();
                setProcessing(true);
                const updatedItem = { ...editingItem, title: formData.title, type: formData.type, medium: formData.medium, description: formData.description, height: formData.height, width: formData.width, price: formData.price, dimensions: `${formData.height}" x ${formData.width}"`, version: editingItem.version, variationVersion: editingItem.variationVersion };
                const result = await uploadToSquare([updatedItem]);
                if (result.success) { alert('‚úÖ Item updated in Square!'); setEditingItem(null); setFormData({ title: '', type: '', medium: '', description: '', height: '', width: '', price: '', quantity: '1', artistName: '' }); loadInventory(); }
                else { alert('‚ùå Failed to update: ' + (result.error || 'Unknown error')); }
                setProcessing(false);
            };

            const startEdit = (item) => { setFormData({ title: item.title || '', type: item.type || '', medium: item.medium || '', description: item.description || '', height: item.height || '', width: item.width || '', price: item.price || '', quantity: '1', artistName: item.artistName || '' }); setEditingItem(item); };

            const handleArchive = async (item) => {
                if (!confirm(`Archive "${item.title}"?\n\nThis will remove it from Square and save it to the archive.`)) return;
                setProcessing(true);
                const deleteResult = await deleteFromSquare(item.squareId);
                if (deleteResult.success) { const archivedItem = { ...item, archivedAt: new Date().toISOString(), archivedBy: currentUser.name }; const newArchive = [...archive, archivedItem]; await saveArchive(newArchive); alert('‚úÖ Item archived successfully!'); loadInventory(); }
                else { alert('‚ùå Failed to archive: ' + (deleteResult.error || 'Unknown error')); }
                setProcessing(false);
            };

            const handleRestore = async (item) => {
                if (!confirm(`Restore "${item.title}" to Square?`)) return;
                setProcessing(true);
                const { archivedAt, archivedBy, squareId, variationId, version, variationVersion, ...itemData } = item;
                const restoreItem = { ...itemData, id: Date.now() };
                const result = await uploadToSquare([restoreItem]);
                if (result.success) { const newArchive = archive.filter(a => a.squareId !== item.squareId); await saveArchive(newArchive); alert('‚úÖ Item restored to Square!'); loadInventory(); }
                else { alert('‚ùå Failed to restore: ' + (result.error || 'Unknown error')); }
                setProcessing(false);
            };

            const handlePrintSelected = (type) => { const items = inventory.filter(i => selectedItems.has(i.squareId || i.id)); if (items.length === 0) { alert('Please select items to print'); return; } if (type === 'sku') printSKULabels(items); else printWallLabels(items); };

            const handleAddArtist = async () => {
                const username = `${newArtist.firstName.toLowerCase()}.${newArtist.lastName.toLowerCase()}`.replace(/\s/g, '-');
                const rate = newArtist.type === 'coop' ? 20 : newArtist.type === 'consignment' ? 50 : parseInt(newArtist.customRate);
                const password = 'temp123';
                await saveArtists({ ...artistsDb, [username]: { name: `${newArtist.firstName} ${newArtist.lastName}`, type: newArtist.type, rate, password, active: true } });
                alert(`Artist added!\n\nUsername: ${username}\nPassword: ${password}`);
                setShowAddArtist(false);
                setNewArtist({ firstName: '', lastName: '', type: 'coop', customRate: '' });
            };

            const handleResetPassword = async (username) => {
                const newPassword = 'temp123';
                const user = artistsDb[username];
                await saveArtists({ ...artistsDb, [username]: { ...user, password: newPassword, needsSetup: user.type === 'subadmin' ? true : undefined } });
                alert(`Password reset!\n\nNew password: ${newPassword}${user.type === 'subadmin' ? '\n\nThey will need to complete setup again on next login.' : ''}`);
            };

            const handleDeactivateSubAdmin = async (username) => { if (!confirm(`Deactivate sub-admin account "${username}"?\n\nThey will no longer be able to log in.`)) return; await saveArtists({ ...artistsDb, [username]: { ...artistsDb[username], active: false } }); alert('Sub-admin account deactivated.'); };

            const handleReactivateSubAdmin = async (username) => { const newPassword = 'temp123'; await saveArtists({ ...artistsDb, [username]: { ...artistsDb[username], active: true, password: newPassword, name: '', needsSetup: true } }); alert(`Sub-admin account "${username}" reactivated!\n\nPassword: ${newPassword}\n\nThey will need to complete setup on first login.`); };

            const handleDeactivateArtist = async (username) => { const artist = artistsDb[username]; if (!confirm(`Deactivate artist "${artist.name}"?\n\nThey will no longer be able to log in, but their data will be preserved.`)) return; await saveArtists({ ...artistsDb, [username]: { ...artist, active: false } }); alert(`Artist "${artist.name}" has been deactivated.`); };

            const handleReactivateArtist = async (username) => { const artist = artistsDb[username]; const newPassword = 'temp123'; await saveArtists({ ...artistsDb, [username]: { ...artist, active: true, password: newPassword } }); alert(`Artist "${artist.name}" reactivated!\n\nNew password: ${newPassword}`); };

            const startEditArtist = (username, artist) => { setEditArtistForm({ name: artist.name, type: artist.type, rate: artist.rate.toString() }); setEditingArtist(username); };

            const handleEditArtist = async () => { const rate = editArtistForm.type === 'coop' ? 20 : editArtistForm.type === 'consignment' ? 50 : parseInt(editArtistForm.rate); await saveArtists({ ...artistsDb, [editingArtist]: { ...artistsDb[editingArtist], name: editArtistForm.name, type: editArtistForm.type, rate: rate } }); alert('Artist updated!'); setEditingArtist(null); setEditArtistForm({ name: '', type: '', rate: '' }); };

            const filteredInventory = useMemo(() => { if (!searchQuery.trim()) return inventory; const q = searchQuery.toLowerCase(); return inventory.filter(item => item.title?.toLowerCase().includes(q) || item.artistName?.toLowerCase().includes(q) || item.type?.toLowerCase().includes(q) || item.medium?.toLowerCase().includes(q) || item.sku?.toLowerCase().includes(q)); }, [inventory, searchQuery]);

            const filteredArchive = useMemo(() => { if (!archiveSearch.trim()) return archive; const q = archiveSearch.toLowerCase(); return archive.filter(item => item.title?.toLowerCase().includes(q) || item.artistName?.toLowerCase().includes(q) || item.type?.toLowerCase().includes(q) || item.sku?.toLowerCase().includes(q)); }, [archive, archiveSearch]);

            const activeArtists = useMemo(() => { return Object.entries(artistsDb).filter(([u, a]) => !['admin', 'subadmin'].includes(a.type) && a.active).sort(([,a], [,b]) => a.name.localeCompare(b.name)); }, [artistsDb]);

            const toggleSelect = (id) => { const newSet = new Set(selectedItems); if (newSet.has(id)) newSet.delete(id); else newSet.add(id); setSelectedItems(newSet); };
            const selectAll = () => { if (selectedItems.size === filteredInventory.length) setSelectedItems(new Set()); else setSelectedItems(new Set(filteredInventory.map(i => i.squareId || i.id))); };if (loading) {
                return (<div className="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100 flex items-center justify-center"><div className="text-center"><div className="text-4xl mb-4">üé®</div><div className="text-xl text-gray-600">Loading Gallery Portal...</div></div></div>);
            }

            if (!currentUser) {
                return (
                    <div className="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100 flex items-center justify-center p-4">
                        <div className="bg-white rounded-lg shadow-xl p-8 w-full max-w-md">
                            <div className="text-center mb-8"><h1 className="text-3xl font-bold text-gray-800 mb-2">Corrales Bosque Gallery</h1><p className="text-gray-600">Inventory Portal</p></div>
                            <form onSubmit={handleLogin} className="space-y-4">
                                <div><label className="block text-sm font-medium text-gray-700 mb-1">Username</label><input type="text" value={loginForm.username} onChange={(e) => setLoginForm({ ...loginForm, username: e.target.value })} className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500" placeholder="firstname.lastname" required /></div>
                                <div><label className="block text-sm font-medium text-gray-700 mb-1">Password</label><div className="relative"><input type={loginForm.showPassword ? 'text' : 'password'} value={loginForm.password} onChange={(e) => setLoginForm({ ...loginForm, password: e.target.value })} className="w-full px-4 py-2 border border-gray-300 rounded-lg pr-10" required /><button type="button" onClick={() => setLoginForm({ ...loginForm, showPassword: !loginForm.showPassword })} className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500">{loginForm.showPassword ? 'üîí' : 'üëÅÔ∏è'}</button></div></div>
                                {loginError && <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">‚ö†Ô∏è {loginError}</div>}
                                <button type="submit" className="w-full bg-orange-600 hover:bg-orange-700 text-white font-semibold py-3 rounded-lg">Log In</button>
                            </form>
                            <div className="mt-6 pt-6 border-t border-gray-200 text-center text-sm text-gray-600"><p>Initial password: <code className="bg-gray-100 px-2 py-1 rounded">temp123</code></p></div>
                        </div>
                    </div>
                );
            }

            if (showSetup) {
                return (
                    <div className="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100 flex items-center justify-center p-4">
                        <div className="bg-white rounded-lg shadow-xl p-8 w-full max-w-md">
                            <div className="text-center mb-8"><h1 className="text-3xl font-bold text-gray-800 mb-2">Welcome!</h1><p className="text-gray-600">Let's set up your administrator account</p></div>
                            <form onSubmit={handleSetup} className="space-y-4">
                                <div><label className="block text-sm font-medium text-gray-700 mb-1">Your Full Name</label><input type="text" value={setupForm.name} onChange={(e) => setSetupForm({ ...setupForm, name: e.target.value })} className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500" placeholder="e.g., Jane Smith" required /><p className="text-xs text-gray-500 mt-1">This will be your display name in the system</p></div>
                                <div><label className="block text-sm font-medium text-gray-700 mb-1">Create Password</label><input type="password" value={setupForm.newPassword} onChange={(e) => setSetupForm({ ...setupForm, newPassword: e.target.value })} className="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Minimum 6 characters" required minLength={6} /></div>
                                <div><label className="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label><input type="password" value={setupForm.confirmPassword} onChange={(e) => setSetupForm({ ...setupForm, confirmPassword: e.target.value })} className="w-full px-4 py-2 border border-gray-300 rounded-lg" required /></div>
                                {setupError && <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">‚ö†Ô∏è {setupError}</div>}
                                <button type="submit" className="w-full bg-orange-600 hover:bg-orange-700 text-white font-semibold py-3 rounded-lg">Complete Setup</button>
                            </form>
                            <div className="mt-4 text-center"><button onClick={handleLogout} className="text-gray-500 hover:text-gray-700 text-sm">‚Üê Back to Login</button></div>
                        </div>
                    </div>
                );
            }

            const passwordModal = showPasswordChange && (
                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
                    <div className="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
                        <h3 className="text-xl font-bold mb-4">Change Password</h3>
                        <form onSubmit={handlePasswordChange} className="space-y-4">
                            <div><label className="block text-sm font-medium mb-1">Current Password</label><input type="password" value={passwordForm.currentPassword} onChange={(e) => setPasswordForm({...passwordForm, currentPassword: e.target.value})} className="w-full px-4 py-2 border rounded-lg" required /></div>
                            <div><label className="block text-sm font-medium mb-1">New Password</label><input type="password" value={passwordForm.newPassword} onChange={(e) => setPasswordForm({...passwordForm, newPassword: e.target.value})} className="w-full px-4 py-2 border rounded-lg" required minLength={6} /></div>
                            <div><label className="block text-sm font-medium mb-1">Confirm Password</label><input type="password" value={passwordForm.confirmPassword} onChange={(e) => setPasswordForm({...passwordForm, confirmPassword: e.target.value})} className="w-full px-4 py-2 border rounded-lg" required /></div>
                            {passwordError && <div className="text-red-600 text-sm">‚ö†Ô∏è {passwordError}</div>}
                            <div className="flex gap-3"><button type="submit" className="flex-1 bg-orange-600 hover:bg-orange-700 text-white py-2 rounded-lg">Update</button><button type="button" onClick={() => {setShowPasswordChange(false); setPasswordError('');}} className="flex-1 bg-gray-200 hover:bg-gray-300 py-2 rounded-lg">Cancel</button></div>
                        </form>
                    </div>
                </div>
            );

            const itemModal = (showAddForm || editingItem) && (
                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
                    <div className="bg-white rounded-lg shadow-xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
                        <h3 className="text-xl font-bold mb-4">{editingItem ? `Edit: ${editingItem.title}` : 'Add New Item'}</h3>
                        <form onSubmit={editingItem ? handleEditItem : handleAddNew} className="space-y-4">
                            {isAdmin(currentUser) && !editingItem && (<div><label className="block text-sm font-medium mb-1">Artist *</label><select value={formData.artistName} onChange={(e) => setFormData({...formData, artistName: e.target.value})} className="w-full px-4 py-2 border rounded-lg" required><option value="">Select Artist...</option>{activeArtists.map(([username, artist]) => (<option key={username} value={artist.name}>{artist.name}</option>))}</select></div>)}
                            {editingItem && (<div className="bg-gray-50 p-3 rounded-lg"><span className="text-sm text-gray-600">Artist: </span><span className="font-medium">{editingItem.artistName}</span></div>)}
                            <div><label className="block text-sm font-medium mb-1">Title * <span className="text-gray-500 font-normal">(max 30 characters)</span></label><input type="text" value={formData.title} onChange={(e) => setFormData({...formData, title: e.target.value})} className="w-full px-4 py-2 border rounded-lg" required maxLength={30} /><div className="text-xs text-gray-500 mt-1">{formData.title.length}/30</div></div>
                            <div><label className="block text-sm font-medium mb-1">Type *</label><select value={formData.type} onChange={(e) => setFormData({...formData, type: e.target.value})} className="w-full px-4 py-2 border rounded-lg" required><option value="">Select...</option>{ARTWORK_TYPES.map(t => <option key={t} value={t}>{t}</option>)}</select></div>
                            <div><label className="block text-sm font-medium mb-1">Medium *</label><input type="text" value={formData.medium} onChange={(e) => setFormData({...formData, medium: e.target.value})} className="w-full px-4 py-2 border rounded-lg" placeholder="e.g., Oil on Canvas" required /></div>
                            <div><label className="block text-sm font-medium mb-1">Description</label><textarea value={formData.description} onChange={(e) => setFormData({...formData, description: e.target.value})} className="w-full px-4 py-2 border rounded-lg" rows="2" /></div>
                            <div className="grid grid-cols-2 gap-4"><div><label className="block text-sm font-medium mb-1">Height (inches) *</label><input type="number" step="0.1" value={formData.height} onChange={(e) => setFormData({...formData, height: e.target.value})} className="w-full px-4 py-2 border rounded-lg" required /></div><div><label className="block text-sm font-medium mb-1">Width (inches) *</label><input type="number" step="0.1" value={formData.width} onChange={(e) => setFormData({...formData, width: e.target.value})} className="w-full px-4 py-2 border rounded-lg" required /></div></div>
                            <div><label className="block text-sm font-medium mb-1">Price ($) *</label><input type="number" step="0.01" value={formData.price} onChange={(e) => setFormData({...formData, price: e.target.value})} className="w-full px-4 py-2 border rounded-lg" required /></div>
                            <div className="flex gap-3 pt-4"><button type="submit" disabled={processing} className="flex-1 bg-orange-600 hover:bg-orange-700 disabled:bg-gray-400 text-white font-semibold py-2 rounded-lg">{processing ? '‚è≥ Processing...' : editingItem ? 'üíæ Update in Square' : '‚ûï Add to Square'}</button><button type="button" onClick={() => {setShowAddForm(false); setEditingItem(null); setFormData({title:'',type:'',medium:'',description:'',height:'',width:'',price:'',quantity:'1',artistName:''});}} className="flex-1 bg-gray-200 hover:bg-gray-300 py-2 rounded-lg">Cancel</button></div>
                        </form>
                    </div>
                </div>
            );

           const addArtistModal = showAddArtist && (
                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
                    <div className="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
                        <h3 className="text-xl font-bold mb-4">Add New Artist</h3>
                        <div className="space-y-4">
                            <div className="grid grid-cols-2 gap-4"><div><label className="block text-sm font-medium mb-1">First Name</label><input type="text" value={newArtist.firstName} onChange={(e) => setNewArtist({...newArtist, firstName: e.target.value})} className="w-full px-3 py-2 border rounded-lg" /></div><div><label className="block text-sm font-medium mb-1">Last Name</label><input type="text" value={newArtist.lastName} onChange={(e) => setNewArtist({...newArtist, lastName: e.target.value})} className="w-full px-3 py-2 border rounded-lg" /></div></div>
                            <div><label className="block text-sm font-medium mb-2">Type</label><div className="space-y-2"><label className="flex items-center"><input type="radio" checked={newArtist.type === 'coop'} onChange={() => setNewArtist({...newArtist, type: 'coop'})} className="mr-2" />Co-op (20%)</label><label className="flex items-center"><input type="radio" checked={newArtist.type === 'consignment'} onChange={() => setNewArtist({...newArtist, type: 'consignment'})} className="mr-2" />Consignment (50%)</label><label className="flex items-center"><input type="radio" checked={newArtist.type === 'special'} onChange={() => setNewArtist({...newArtist, type: 'special'})} className="mr-2" />Special (custom)</label></div></div>
                            {newArtist.type === 'special' && (<div><label className="block text-sm font-medium mb-1">Rate (%)</label><input type="number" value={newArtist.customRate} onChange={(e) => setNewArtist({...newArtist, customRate: e.target.value})} className="w-full px-3 py-2 border rounded-lg" /></div>)}
                            <div className="flex gap-3"><button onClick={handleAddArtist} disabled={!newArtist.firstName || !newArtist.lastName} className="flex-1 bg-green-600 hover:bg-green-700 disabled:bg-gray-300 text-white py-2 rounded-lg">Create</button><button onClick={() => setShowAddArtist(false)} className="flex-1 bg-gray-200 hover:bg-gray-300 py-2 rounded-lg">Cancel</button></div>
                        </div>
                    </div>
                </div>
            );
            
            const editArtistModal = editingArtist && (
                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
                    <div className="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
                        <h3 className="text-xl font-bold mb-4">Edit Artist</h3>
                        <div className="space-y-4">
                            <div><label className="block text-sm font-medium mb-1">Display Name</label><input type="text" value={editArtistForm.name} onChange={(e) => setEditArtistForm({...editArtistForm, name: e.target.value})} className="w-full px-3 py-2 border rounded-lg" /></div>
                            <div><label className="block text-sm font-medium mb-2">Type</label><div className="space-y-2"><label className="flex items-center"><input type="radio" checked={editArtistForm.type === 'coop'} onChange={() => setEditArtistForm({...editArtistForm, type: 'coop', rate: '20'})} className="mr-2" />Co-op (20%)</label><label className="flex items-center"><input type="radio" checked={editArtistForm.type === 'consignment'} onChange={() => setEditArtistForm({...editArtistForm, type: 'consignment', rate: '50'})} className="mr-2" />Consignment (50%)</label><label className="flex items-center"><input type="radio" checked={editArtistForm.type === 'special'} onChange={() => setEditArtistForm({...editArtistForm, type: 'special'})} className="mr-2" />Special (custom)</label></div></div>
                            {editArtistForm.type === 'special' && (<div><label className="block text-sm font-medium mb-1">Rate (%)</label><input type="number" value={editArtistForm.rate} onChange={(e) => setEditArtistForm({...editArtistForm, rate: e.target.value})} className="w-full px-3 py-2 border rounded-lg" /></div>)}
                            <div className="flex gap-3"><button onClick={handleEditArtist} className="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg">Save Changes</button><button onClick={() => {setEditingArtist(null); setEditArtistForm({name:'',type:'',rate:''});}} className="flex-1 bg-gray-200 hover:bg-gray-300 py-2 rounded-lg">Cancel</button></div>
                        </div>
                    </div>
                </div>
            );

            return (
                <div className="min-h-screen bg-gray-50">
                    {passwordModal}
                    {itemModal}
                    {addArtistModal}
                    {editArtistModal}
                    
                    <div className="bg-white shadow-sm border-b">
                        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
                            <div><h1 className="text-2xl font-bold text-gray-800">{isAdmin(currentUser) ? `Admin Dashboard${isSubAdmin(currentUser) ? ` - ${currentUser.name}` : ''}` : `Welcome, ${currentUser.name}!`}</h1><p className="text-sm text-gray-600">Corrales Bosque Gallery</p></div>
                            <div className="flex items-center gap-3"><button onClick={() => setShowPasswordChange(true)} className="px-4 py-2 bg-blue-100 hover:bg-blue-200 text-blue-700 rounded-lg flex items-center gap-2">üîë <span className="hidden sm:inline">Password</span></button><button onClick={handleLogout} className="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg flex items-center gap-2">üö™ <span className="hidden sm:inline">Logout</span></button></div>
                        </div>
                    </div>

                    <div className="bg-white border-b">
                        <div className="max-w-7xl mx-auto px-4 flex">
                            <button onClick={() => setActiveTab('inventory')} className={`px-6 py-3 font-medium ${activeTab === 'inventory' ? 'border-b-2 border-orange-600 text-orange-600' : 'text-gray-600'}`}>üì¶ {isAdmin(currentUser) ? 'All Inventory' : 'My Inventory'} ({inventory.length})</button>
                            {isAdmin(currentUser) && (<><button onClick={() => setActiveTab('archive')} className={`px-6 py-3 font-medium ${activeTab === 'archive' ? 'border-b-2 border-orange-600 text-orange-600' : 'text-gray-600'}`}>üìÅ Archive ({archive.length})</button><button onClick={() => setActiveTab('artists')} className={`px-6 py-3 font-medium ${activeTab === 'artists' ? 'border-b-2 border-orange-600 text-orange-600' : 'text-gray-600'}`}>üë• Artists</button></>)}
                        </div>
                    </div>

                    <div className="max-w-7xl mx-auto px-4 py-6">
                        {activeTab === 'inventory' && (
                            <div>
                                <div className="bg-white rounded-lg shadow p-4 mb-6">
                                    <div className="flex flex-wrap gap-4 items-center justify-between">
                                        <div className="flex gap-3"><button onClick={() => setShowAddForm(true)} className="px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg flex items-center gap-2">‚ûï Add New</button><button onClick={loadInventory} disabled={loadingInventory} className="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg flex items-center gap-2">{loadingInventory ? '‚è≥' : 'üîÑ'} Refresh</button></div>
                                        <div className="flex-1 max-w-md"><input type="text" placeholder="üîç Search..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="w-full px-4 py-2 border rounded-lg" /></div>
                                        <div className="flex gap-2"><button onClick={() => handlePrintSelected('sku')} className="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg">üè∑Ô∏è SKU Labels</button><button onClick={() => handlePrintSelected('wall')} className="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg">üñºÔ∏è Wall Labels</button></div>
                                    </div>
                                </div>
                                <div className="bg-white rounded-lg shadow overflow-hidden">
                                    <table className="w-full">
                                        <thead className="bg-gray-50"><tr><th className="px-4 py-3 text-left"><input type="checkbox" onChange={selectAll} checked={selectedItems.size === filteredInventory.length && filteredInventory.length > 0} /></th><th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Title</th>{isAdmin(currentUser) && <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Artist</th>}<th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Type</th><th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Price</th><th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">SKU</th><th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th></tr></thead>
                                        <tbody className="divide-y divide-gray-200">
                                            {filteredInventory.map(item => (<tr key={item.squareId || item.id} className="hover:bg-gray-50"><td className="px-4 py-3"><input type="checkbox" checked={selectedItems.has(item.squareId || item.id)} onChange={() => toggleSelect(item.squareId || item.id)} /></td><td className="px-4 py-3 font-medium">{item.title}</td>{isAdmin(currentUser) && <td className="px-4 py-3 text-gray-600">{item.artistName}</td>}<td className="px-4 py-3 text-gray-600">{item.type}</td><td className="px-4 py-3 text-gray-600">${parseFloat(item.price).toFixed(2)}</td><td className="px-4 py-3 text-gray-500 text-sm font-mono">{item.sku?.slice(-8)}</td><td className="px-4 py-3"><div className="flex gap-2"><button onClick={() => startEdit(item)} className="px-3 py-1 bg-blue-100 hover:bg-blue-200 text-blue-700 text-sm rounded">‚úèÔ∏è Edit</button><button onClick={() => handleArchive(item)} className="px-3 py-1 bg-red-100 hover:bg-red-200 text-red-700 text-sm rounded">üì¶ Archive</button></div></td></tr>))}
                                        </tbody>
                                    </table>
                                    {filteredInventory.length === 0 && <div className="p-8 text-center text-gray-500">{loadingInventory ? '‚è≥ Loading...' : 'üì≠ No items found'}</div>}
                                </div>
                            </div>
                        )}

                        {activeTab === 'archive' && isAdmin(currentUser) && (
                            <div>
                                <div className="bg-white rounded-lg shadow p-4 mb-6"><input type="text" placeholder="üîç Search archive..." value={archiveSearch} onChange={(e) => setArchiveSearch(e.target.value)} className="w-full max-w-md px-4 py-2 border rounded-lg" /></div>
                                <div className="bg-white rounded-lg shadow overflow-hidden">
                                    <table className="w-full">
                                        <thead className="bg-gray-50"><tr><th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Title</th><th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Artist</th><th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Archived</th><th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th></tr></thead>
                                        <tbody className="divide-y divide-gray-200">{filteredArchive.map(item => (<tr key={item.squareId} className="hover:bg-gray-50"><td className="px-4 py-3 font-medium">{item.title}</td><td className="px-4 py-3 text-gray-600">{item.artistName}</td><td className="px-4 py-3 text-gray-500 text-sm">{new Date(item.archivedAt).toLocaleDateString()}</td><td className="px-4 py-3"><button onClick={() => handleRestore(item)} className="px-3 py-1 bg-green-100 hover:bg-green-200 text-green-700 text-sm rounded">‚ôªÔ∏è Restore</button></td></tr>))}</tbody>
                                    </table>
                                    {filteredArchive.length === 0 && <div className="p-8 text-center text-gray-500">üì≠ Archive is empty</div>}
                                </div>
                            </div>
                        )}

                        {activeTab === 'artists' && isAdmin(currentUser) && (
                            <div>
                                <div className="bg-white rounded-lg shadow p-4 mb-6 flex gap-4">
                                    <button onClick={() => setShowAddArtist(true)} className="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg">‚ûï Add Artist</button>
                                    <button onClick={() => setShowPasswords(!showPasswords)} className="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg">{showPasswords ? 'üîí Hide' : 'üëÅÔ∏è Show'} Passwords</button>
                                </div>
                                
                                {isMainAdmin(currentUser) && (
                                    <div className="mb-6">
                                        <h3 className="text-lg font-bold mb-4 text-gray-700">üîê Sub-Admin Accounts</h3>
                                        <div className="bg-white rounded-lg shadow overflow-hidden">
                                            <table className="w-full">
                                                <thead className="bg-gray-50"><tr><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Username</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Display Name</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>{showPasswords && <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Password</th>}<th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th></tr></thead>
                                                <tbody className="divide-y divide-gray-200">
                                                    {Object.entries(artistsDb).filter(([u, a]) => a.type === 'subadmin').map(([username, admin]) => (<tr key={username} className={`hover:bg-gray-50 ${!admin.active ? 'opacity-60' : ''}`}><td className="px-6 py-4 font-mono">{username}</td><td className="px-6 py-4">{admin.name || <span className="text-gray-400 italic">Not set up</span>}</td><td className="px-6 py-4">{admin.active ? (admin.needsSetup ? <span className="px-2 py-1 bg-yellow-100 text-yellow-700 text-xs rounded-full">Needs Setup</span> : <span className="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">Active</span>) : <span className="px-2 py-1 bg-gray-100 text-gray-500 text-xs rounded-full">Inactive</span>}</td>{showPasswords && <td className="px-6 py-4 font-mono text-gray-600">{admin.password}</td>}<td className="px-6 py-4"><div className="flex gap-2">{admin.active ? (<><button onClick={() => handleResetPassword(username)} className="px-3 py-1 bg-yellow-100 hover:bg-yellow-200 text-yellow-700 text-sm rounded">üîÑ Reset PW</button><button onClick={() => handleDeactivateSubAdmin(username)} className="px-3 py-1 bg-red-100 hover:bg-red-200 text-red-700 text-sm rounded">üóëÔ∏è Deactivate</button></>) : (<button onClick={() => handleReactivateSubAdmin(username)} className="px-3 py-1 bg-green-100 hover:bg-green-200 text-green-700 text-sm rounded">‚úÖ Reactivate</button>)}</div></td></tr>))}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                )}

                                <h3 className="text-lg font-bold mb-4 text-gray-700">üé® Artists</h3>
                                <div className="bg-white rounded-lg shadow overflow-hidden">
                                    <table className="w-full">
                                        <thead className="bg-gray-50"><tr><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Type</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Rate</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Username</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>{showPasswords && <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Password</th>}<th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th></tr></thead>
                                        <tbody className="divide-y divide-gray-200">
                                            {Object.entries(artistsDb).filter(([u, a]) => !['admin', 'subadmin'].includes(a.type)).sort(([,a], [,b]) => { if (a.active !== b.active) return a.active ? -1 : 1; return a.name.localeCompare(b.name); }).map(([username, artist]) => (<tr key={username} className={`hover:bg-gray-50 ${!artist.active ? 'opacity-60' : ''}`}><td className="px-6 py-4 font-medium">{artist.name}</td><td className="px-6 py-4 text-gray-600">{artist.type === 'coop' ? 'Co-op' : artist.type === 'consignment' ? 'Consignment' : 'Special'}</td><td className="px-6 py-4 text-gray-600">{artist.rate}%</td><td className="px-6 py-4 text-gray-600">{username}</td><td className="px-6 py-4">{artist.active ? <span className="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">Active</span> : <span className="px-2 py-1 bg-gray-100 text-gray-500 text-xs rounded-full">Inactive</span>}</td>{showPasswords && <td className="px-6 py-4 font-mono text-gray-600">{artist.password}</td>}<td className="px-6 py-4"><div className="flex gap-2">{artist.active ? (<><button onClick={() => startEditArtist(username, artist)} className="px-3 py-1 bg-blue-100 hover:bg-blue-200 text-blue-700 text-sm rounded">‚úèÔ∏è Edit</button><button onClick={() => handleResetPassword(username)} className="px-3 py-1 bg-yellow-100 hover:bg-yellow-200 text-yellow-700 text-sm rounded">üîÑ Reset PW</button><button onClick={() => handleDeactivateArtist(username)} className="px-3 py-1 bg-red-100 hover:bg-red-200 text-red-700 text-sm rounded">üóëÔ∏è Deactivate</button></>) : (<button onClick={() => handleReactivateArtist(username)} className="px-3 py-1 bg-green-100 hover:bg-green-200 text-green-700 text-sm rounded">‚úÖ Reactivate</button>)}</div></td></tr>))}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<InventoryPortal />);
    </script>
</body>
</html>
